center_z = 34.091
center_x = 22.196
center_y = -6.331
size_x = 37.5
size_y = 37.5
size_z = 22.5
exhaustiveness = 8
receptor = /home/genweizhang/raccoon/data//Bax_virtual_screening/Virtual_Screen/Bax_protein_only--library_2/Bax_protein_only.pdbqt
cpu = 1
